{
  "name": "agentpassport",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "verify": "tsx spec/verify.mts",
    "fixture": "tsx spec/generate-fixture.mts",
    "test": "node --import tsx --conditions=react-server --test spec/verification.test.mts spec/trust-score.test.mts spec/a2a.test.mts spec/webhooks.test.mts spec/registry.test.mts spec/sdk.test.mts spec/uptime.test.mts spec/billing.test.mts",
    "test:integration": "node --import tsx --conditions=react-server --env-file=.env.local --test spec/service.integration.test.mts",
    "test:integration:api": "node --import tsx --conditions=react-server --env-file=.env.local --test spec/verify-api.integration.test.mts",
    "test:integration:a2a": "node --import tsx --conditions=react-server --env-file=.env.local --test spec/a2a.integration.test.mts",
    "test:integration:webhooks": "node --import tsx --conditions=react-server --env-file=.env.local --test spec/webhooks.integration.test.mts",
    "test:integration:registry": "node --import tsx --conditions=react-server --env-file=.env.local --test spec/registry.integration.test.mts",
    "test:integration:uptime": "node --import tsx --conditions=react-server --env-file=.env.local --test spec/uptime-reviews.integration.test.mts",
    "test:integration:billing": "node --import tsx --conditions=react-server --env-file=.env.local --test spec/billing.integration.test.mts"
  },
  "dependencies": {
    "@clerk/nextjs": "^7.4.3",
    "@clerk/themes": "^2.4.57",
    "@noble/ed25519": "^3.1.0",
    "@noble/hashes": "^2.2.0",
    "@radix-ui/react-slot": "^1.2.4",
    "@scure/base": "^2.2.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "drizzle-orm": "^0.45.2",
    "lucide-react": "^1.17.0",
    "next": "16.2.7",
    "postgres": "^3.4.9",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "stripe": "^22.2.0",
    "tailwind-merge": "^3.6.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv": "^17.4.2",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9",
    "eslint-config-next": "16.2.7",
    "tailwindcss": "^4",
    "tsx": "^4.22.4",
    "typescript": "^5"
  }
}
